log4j.logger.org.starmx=DEBUG, stdout, logfile
log4j.additivity.org.starmx=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%t] [%c{1}] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${starmx.log.dir}/starmx.log
log4j.appender.logfile.MaxFileSize=1MB
#log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{DATE}] %-5p [%t] [%c] - %m%n
